# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'

# Config
set -g base-index 1
setw -g window-status-current-style bg=default,fg=default,bold
setw -g automatic-rename off
set -g mouse on
# experimental config
set -g status-justify 'centre'

# fix neovim colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',screen-256color:Tc'
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# disable time in status bar
set -g status-right ""

set-option -g default-shell /bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

