# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'

# Config
set -g base-index 1
setw -g window-status-current-style bg=default,fg=default,bold
setw -g automatic-rename off
set -g mouse on

# Keybinds
set-option -g repeat-time 50
# alt-<arrow> to switch pane
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# alt-<number> to switch window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Better copying
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"


# experimental config
set -g status-justify 'centre'

# fix neovim colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',screen-256color:Tc'
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Theme
thm_bg="#3C3836"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_gray="#3c3836"
thm_pink="#A89984"
thm_orange="#d65d0e"
thm_light_orange="#A89984"
thm_black4="#575268"
# messages & panes
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_orange}"
# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
# statusline
set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #S "
# current dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_light_orange] #I #[fg=$thm_fg,bg=$thm_gray] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "
# modes
setw -g clock-mode-colour "${thm_light_orange}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"


set-option -g default-shell /bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

