/********************************************************

  [Based on:]
  Photon-Yellow Theme for Rofi
  URL: https://github.com/anstellaire/photon-rofi-themes

 ********************************************************/

* {
    bg:           #eff1f5;
    bg-border:    #dce0e8;
    fg:           #4c4f69;
    accent-bg:    #04a5e5;
    accent-fg:    #eff1f5;

    spacing:          3;

    background-color: @bg;
}

window {
    width:            38%;
    border:           2;
    padding:          12;
    background-color: @bg;
    border-color:     @bg-border;
}

inputbar {
    spacing:    0px;
    padding:    0px 3px 0px 3px;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
	enabled: false;
    spacing:    0;
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        "#";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}

entry {
    spacing:    5px;
    text-color: @fg;
}

listview {
    fixed-height: 0;
    spacing:      0px;
    scrollbar:    false;
    lines:        10;
}

element {
    border:  0;
    padding: 7px 4px 7px 4px;
    background-color: @bg;
    text-color:       @fg;
}

element.selected {
    background-color: @accent-bg;
    text-color:       @accent-fg;
	border-radius:    3px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

