
* {
    nord0   : #2e3440;
    nord1   : #3b4252;
    nord2   : #434c5e;
    nord3   : #4c566a;

    nord4   : #d8dee9;
    nord5   : #e5e9f0;
    nord6   : #eceff4;

    nord7   : #8fbcbb;
    nord8   : #88c0d0;
    nord9   : #81a1c1;
    nord10  : #5e81ac;
    nord11  : #bf616a;

    nord12  : #d08770;
    nord13  : #ebcb8b;
    nord14  : #a3be8c;
    nord15  : #b48ead;

    margin              : 0;
}

window {
    location            : center;
    y-offset            : -200;
    width               : 480;
}
mainbox {
    spacing             : 0;
}
inputbar {
    spacing             : 0;
}
prompt {
    padding             : 10 10 0;
    vertical-align      : center;
}
entry {
    padding             : 8 0;
}
case-indicator {
    padding             : 8;
}
message {
    padding             : 0;
}
textbox {
    padding             : 8;
    text-color          : @nord0;
}
listview {
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
}
element {
    padding             : 8;
    spacing             : 8;
}
element normal normal {
    text-color          : @nord4;
}
element normal urgent {
    text-color          : @nord13;
}
element normal active {
    text-color          : @nord8;
}
element selected normal {
    background-color    : @nord8;
    text-color          : @nord8;
}
element selected urgent {
    background-color    : @nord13;
    text-color          : @nord0;
}
element selected active {
}
element-icon {
    size                : 0.8em;
}
mode-switcher {
    padding             : 0;
}
