
[colors]
include-file = theme/gruvboxdark.ini

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}
border-top-color = ${colors.muted}
border-top-size = 2
wm-restack = bspwm
bottom = true
height = 24
width = 100%

font-0 = "Fantasque Sans Mono:style=Regular:size=12;2"
#font-1 = "Fantasque Sans Mono:style=Regular:size=12;2"
#font-1 = "FiraCode Nerd Font Mono:style=Regular:size=14;2"
padding = 0

modules-left = wireless divider backlight divider volume divider empty timer empty divider empty bspwm
modules-right = memory divider cpu divider temperature divider internal_battery divider battery divider storage
modules-center = date

[module/empty]
type = custom/text
format = "%{T1} %{T-}"

[module/divider]
type = custom/text
format = "|"
format-foreground = ${colors.muted}


[module/keys]
type = internal/xkeyboard
label-layout =
label-indicator-on-capslock = " בּ "
label-indicator-off-capslock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 
label-indicator-on-capslock-foreground = ${colors.red}

[module/storage]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = " %{T2}SSD%{T-} %free% "
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
label = " %{T2}CPU%{T-} %percentage%% "
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
label = " %{T2}RAM%{T-} %percentage_used%% "
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-warn = <label-warn>
label = " %{T2}TMP%{T-} %temperature-c% "
label-warn = " %{T2}TM!%{T-} %temperature-c% "
label-foreground = ${colors.foreground}
label-warn-foreground = ${colors.red}

[module/volume]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_00_1f.3.analog-stereo
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1
use-ui-max = true
format-muted = "<label-muted> "
format-volume = "<label-volume> "
label-volume = " %{T2}VOL%{T-} %percentage%%"
label-muted = " %{T2}VOL%{T-} %percentage%%"
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.muted}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
label-focused = %name%
label-occupied = %name%
label-occupied-foreground = ${colors.muted}
label-empty = _
label-empty-foreground = ${colors.muted}
label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-separator = " "
format = "<label-state> "

[module/wireless]
type = internal/network
interface = wlan0
#label-connected = %essid% %upspeed:9% %downspeed:9%
label-connected = %essid%
format-connected = "<ramp-signal> <label-connected> "
format-connected-foreground = ${colors.foreground}
ramp-signal-0 = " %{T2}NET%{T-}"
label-disconnected = " %{T2}NET%{T-} "
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.muted}

[module/internal_battery]
type = internal/battery
battery = BAT0
adapter = ACAD
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
ramp-capacity-0 = " %{T2}BAT0%{T-}"
ramp-capacity-1 = " %{T2}BAT0%{T-}"
ramp-capacity-2 = " %{T2}BAT0%{T-}"
ramp-capacity-3 = " %{T2}BAT0%{T-}"
animation-discharging-0 = " %{T2}BAT0%{T-}"
animation-discharging-1 = " %{T2}BAT-%{T-}"
animation-discharging-2 = " %{T2}BAT0%{T-}"
animation-discharging-3 = " %{T2}BAT-%{T-}"
animation-charging-0 = " %{T2}BAT0%{T-}"
animation-charging-1 = " %{T2}BAT+%{T-}"
animation-charging-2 = " %{T2}BAT0%{T-}"
animation-charging-3 = " %{T2}BAT+%{T-}"
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<animation-discharging> <label-discharging>"
format-full = "%{T2} BAT0%{T-} <label-full>"
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
ramp-capacity-0 = " %{T2}BAT1%{T-}"
ramp-capacity-1 = " %{T2}BAT1%{T-}"
ramp-capacity-2 = " %{T2}BAT1%{T-}"
ramp-capacity-3 = " %{T2}BAT1%{T-}"
animation-discharging-0 = " %{T2}BAT1%{T-}"
animation-discharging-1 = " %{T2}BAT-%{T-}"
animation-discharging-2 = " %{T2}BAT1%{T-}"
animation-discharging-3 = " %{T2}BAT-%{T-}"
animation-charging-0 = " %{T2}BAT1%{T-}"
animation-charging-1 = " %{T2}BAT+%{T-}"
animation-charging-2 = " %{T2}BAT1%{T-}"
animation-charging-3 = " %{T2}BAT+%{T-}"
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<animation-discharging> <label-discharging>"
format-full = "%{T2}BAT1%{T-} <label-full>"
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = %a, %e. %b – %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = " %date% "
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
ramp-0 = " %{T2}BRI%{T-}"
format = "<ramp> <label> "
label = %percentage%%
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = (<label>)
label = %title%
label-maxlen = 35

[module/menu-worklog]
type = custom/menu

label-open = "  Worklog "
label-close = " "
label-separator = " "

label-open-foreground = ${colors.green}

menu-0-0 = "Add Ticket"
menu-0-1 = "Show Report"
menu-0-0-exec = "select_work_ticket.sh"
menu-0-1-exec = "log_work_report.sh"
menu-0-0-foreground = ${colors.foreground}
menu-0-1-foreground = ${colors.foreground}

[module/cpu-blame]
type = custom/script
exec = ps -eo pcpu,comm | sort -k1 -r -n | head -1
interval = 4
label-foreground = ${colors.muted}

[module/timer]
type = custom/script
exec = polybar-timer.sh tail 'TMR' 5
tail = true

click-left = polybar-timer.sh new 25 'TMR' 'Paused' 'notify-send "Session ended"' ; polybar-timer.sh update %pid%
click-right = polybar-timer.sh cancel ; polybar-timer.sh update %pid% ; notify-send "Timer cancelled"
click-middle = polybar-timer.sh togglepause ; polybar-timer.sh update %pid%
scroll-up = polybar-timer.sh increase 60 || polybar-timer.sh new 1 'TMR' 'PAUSED' 'notify-send -u critical "Timer expired"' ; polybar-timer.sh update %pid%
scroll-down = polybar-timer.sh increase -60 ; polybar-timer.sh update %pid%


