
[colors]
include-file = theme/everforest.ini

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-color = ${colors.muted}
border-bottom-size = 2
wm-restack = bspwm
bottom = false
height = 24
width = 100%

font-0 = "Fantasque Sans Mono:style=Regular:size=12;2"
font-1 = "FiraCode Nerd Font Mono:style=Regular:size=14;2"
font-2 = "FiraCode Nerd Font Mono:style=Regular:size=18;3"
padding = 0

modules-left = wireless divider backlight divider volume divider empty bspwm
modules-right = keys memory divider cpu divider temperature divider internal_battery divider battery divider storage
modules-center = date

[module/empty]
type = custom/text
content = "%{T1} %{T-}"

[module/divider]
type = custom/text
content = "|"
content-foreground = ${colors.muted}


[module/keys]
type = internal/xkeyboard
label-layout =
label-indicator-on-capslock = " בּ "
label-indicator-off-capslock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 
label-indicator-on-capslock-foreground = ${colors.red}

[module/storage]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = " %{T2}%{T-} %free% "
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
label = " %{T1}%{T-} %percentage%% "
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
label = " %{T2}%{T-} %percentage_used%% "
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-warn = <label-warn>
label = "%{T2} %{T-} %temperature-c% "
label-warn = " %{T2}%{T-} %temperature-c% "
label-foreground = ${colors.foreground}
label-warn-foreground = ${colors.red}

[module/volume]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_00_1f.3.analog-stereo
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1
use-ui-max = true
format-muted = "<label-muted> "
format-volume = "<label-volume> "
label-volume = " %{T2}墳%{T-} %percentage%%"
label-muted = " %{T2}婢%{T-} %percentage%%"
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.muted}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
label-focused = 
label-occupied = 
label-occupied-foreground = ${colors.muted}
label-empty = 
label-empty-foreground = ${colors.muted}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-separator = " "
format = "<label-state> "

[module/wireless]
type = internal/network
interface = wlp4s0
label-connected = %essid%
format-connected = "<ramp-signal> <label-connected> "
format-connected-foreground = ${colors.foreground}
ramp-signal-0 = " %{T2}直%{T-}"
label-disconnected = " %{T2}睊%{T-} "
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.muted}

[module/internal_battery]
type = internal/battery
battery = BAT0
adapter = ACAD
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
ramp-capacity-0 = " %{T3}%{T-}"
ramp-capacity-1 = " %{T3}%{T-}"
ramp-capacity-2 = " %{T3}%{T-}"
ramp-capacity-3 = " %{T3}%{T-}"
ramp-capacity-4 = " %{T3}%{T-}"
animation-discharging-0 = " %{T3}%{T-}"
animation-discharging-1 = " %{T3}%{T-}"
animation-discharging-2 = " %{T3}%{T-}"
animation-discharging-3 = " %{T3}%{T-}"
animation-discharging-4 = " %{T3}%{T-}"
animation-charging-0 = " %{T3}%{T-}"
animation-charging-1 = " %{T3}%{T-}"
animation-charging-2 = " %{T3}%{T-}"
animation-charging-3 = " %{T3}%{T-}"
animation-charging-4 = " %{T3}%{T-}"
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<animation-discharging> <label-discharging>"
format-full = "%{T3} %{T-} <label-full>"
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
ramp-capacity-0 = " %{T3}%{T-}"
ramp-capacity-1 = " %{T3}%{T-}"
ramp-capacity-2 = " %{T3}%{T-}"
ramp-capacity-3 = " %{T3}%{T-}"
ramp-capacity-4 = " %{T3}%{T-}"
animation-discharging-0 = " %{T3}%{T-}"
animation-discharging-1 = " %{T3}%{T-}"
animation-discharging-2 = " %{T3}%{T-}"
animation-discharging-3 = " %{T3}%{T-}"
animation-discharging-4 = " %{T3}%{T-}"
animation-charging-0 = " %{T3}%{T-}"
animation-charging-1 = " %{T3}%{T-}"
animation-charging-2 = " %{T3}%{T-}"
animation-charging-3 = " %{T3}%{T-}"
animation-charging-4 = " %{T3}%{T-}"
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<animation-discharging> <label-discharging>"
format-full = "%{T3}%{T-} <label-full>"
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = %a, %e. %b – %H:%M:%S
date-alt = %d.%m. - %H:%M
label = " %date% "
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
ramp-0 = " %{T2}%{T-}"
format = "<ramp> <label> "
label = %percentage%%
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = (<label>)
label = %title%
label-maxlen = 35

[module/menu-worklog]
type = custom/menu

label-open = "  Worklog "
label-close = " "
label-separator = " "

label-open-foreground = ${colors.green}

menu-0-0 = "Add Ticket"
menu-0-1 = "Show Report"
menu-0-0-exec = "select_work_ticket.sh"
menu-0-1-exec = "log_work_report.sh"
menu-0-0-foreground = ${colors.foreground}
menu-0-1-foreground = ${colors.foreground}

[module/cpu-blame]
type = custom/script
exec = ps -eo pcpu,comm | sort -k1 -r -n | head -1
interval = 4
label-foreground = ${colors.muted}

